# volley

./: build.gradle
src/com/android/volley/compat/: DelegateSSLSocket.java  NoSSLv3Compat.java
src/com/android/volley/toolbox/: Volley.java
